<!--Benjamin Reynolds & Liam Stephenson
Assignment 1 in class-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Homepage of BRFeedback</title>
    <!--jQuery mobile css-->
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <!--global js script-->
    <script src="js/lib/BRGlobal.js"></script>
</head>
    <body>
        <!-- Home Page -->
        <div data-role="page" id="BRHomePage">
            <header data-role="header">
                <h1>AODA Non-Compliant Website</h1>
            </header>

            <section data-role="content">
                <h2>Welcome to AODA non-compliance</h2>

                <img src="img/br-icon.png" height="25" width="25" class="center">

                <a href="https://www.conestogac.on.ca/" data-role="button" id="btnWebsite" data-icon="plus">Conestoga
                    College Website</a>

                <p>This website is not AODA compliant</p>


            </section>

            <footer data-role="footer" data-theme="b" data-position="fixed">
                <h4>Copyright &copy;</h4>
            </footer>
        </div>
    </body>
</html>
